﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IKS", "IKS\IKS.csproj", "{13563845-0056-4A74-9B68-AA86F2165FBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13563845-0056-4A74-9B68-AA86F2165FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13563845-0056-4A74-9B68-AA86F2165FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13563845-0056-4A74-9B68-AA86F2165FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13563845-0056-4A74-9B68-AA86F2165FBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02B99677-B20C-451C-9CC7-2D2B2B9C6CDB}
	EndGlobalSection
EndGlobal
